# backup_tool_sync

./: LICENSE  README.md  pom.xml
config/: server_config.json  sync-client.properties
src/main/java/top/jarhub/backup/app/: SpringbootBackupApplication.java
src/main/java/top/jarhub/backup/app/backup/: BackupData.java
src/main/java/top/jarhub/backup/app/config/: ConfigUtils.java
src/main/java/top/jarhub/backup/app/controller/: DownloadController.java
src/main/java/top/jarhub/backup/app/interceptor/: ValidateConfiguration.java  ValidateInterceptor.java
src/main/java/top/jarhub/backup/app/pojo/: User.java
src/main/java/top/jarhub/backup/app/util/: BackupMongoDB.java  FileDealUtils.java
src/main/resources/: log4j.properties
src/test/java/top/jarhub/backup/app/: SpringbootBackupApplicationTests.java
sync_client/: pom.xml
sync_client/src/main/java/top/jarhub/: SyncClient.java
sync_client/src/main/resources/: log4j.properties
sync_client/src/test/java/top/jarhub/: AppTest.java
